Flip H a 2×2 grid: [[1,0],[0,1]]. Return only the result.
[[0,1],[1,0]]
Flip V a 2×2 grid: [[1,0],[0,1]]. Return only the result.
[[0,1],[1,0]]
Rotate 90 a 2×2 grid: [[1,0],[0,1]]. Return only the result.
[[0,1],[1,0]]
Flip H a 2×2 grid: [[1,0],[0,1]]. Return only the result.
Flip V a 2×2 grid: [[1,0],[0,1]]. Return only the result.
Rotate 90 a 2×2 grid: [[1,0],[0,1]]. Return only the result.
Flip H a 3×1 grid: [[1],[0],[2]]. Return only the result.
Flip V a 3×1 grid: [[1],[0],[2]]. Return only the result.
Rotate 90 a 1×3 grid: [[3,4,5]]. Return only the result.
Flip H a 2×3 grid: [[1,2,3],[4,5,6]]. Return only the result.
Flip V a 2×3 grid: [[1,2,3],[4,5,6]]. Return only the result.
Rotate 90 a 2×2 grid: [[2,3],[4,5]]. Return only the result.
Flip H a 3×3 grid: [[1,2,3],[4,5,6],[7,8,9]]. Return only the result.
Flip V a 3×3 grid: [[1,2,3],[4,5,6],[7,8,9]]. Return only the result.
Rotate 90 a 3×3 grid: [[1,2,3],[4,5,6],[7,8,9]]. Return only the result.
Flip H a 2×2 grid: [[7,8],[9,0]]. Return only the result.
Flip V a 2×2 grid: [[7,8],[9,0]]. Return only the result.
Rotate 90 a 2×2 grid: [[7,8],[9,0]]. Return only the result.
Flip H a 1×4 grid: [[1,2,3,4]]. Return only the result.
Flip V a 4×1 grid: [[1],[2],[3],[4]]. Return only the result.
Rotate 90 a 4×1 grid: [[1],[2],[3],[4]]. Return only the result.
Flip H a 2×4 grid: [[1,0,1,0],[2,2,2,2]]. Return only the result.
Flip V a 2×4 grid: [[1,0,1,0],[2,2,2,2]]. Return only the result.
Rotate 90 a 2×4 grid: [[1,0,1,0],[2,2,2,2]]. Return only the result.
Flip H a 3×2 grid: [[1,2],[3,4],[5,6]]. Return only the result.
Flip V a 3×2 grid: [[1,2],[3,4],[5,6]]. Return only the result.
Rotate 90 a 3×2 grid: [[1,2],[3,4],[5,6]]. Return only the result.
Flip H a 3×3 grid: [[0,1,0],[1,0,1],[0,1,0]]. Return only the result.